-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=28;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   01011000;
	1   :   00000000;
	2   :   00001010;
	3   :   00100000;
	4   :   00001101;
	5   :   00000000;
	6   :   00001011;
	7   :   00100000;
	8   :   00010111;
	9   :   00000000;
	10  :   00001100;
	11  :   00100000;
	12  :   00100100;
	13  :   01101000;
	14  :   01101100;
	15  :   00000001;
	16  :   11111101;
	17  :   00000000;
	18  :   00001010;
	19  :   10100000;
	20  :   11111010;
	21  :   11111111;
	22  :   00001011;
	23  :   11100000;
	24  :   00000010;
	25  :   00000000;
	26  :   00001100;
	27  :   00100000;
END;
