 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "cpu"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
GND*                         : A6        :        :                   :         : 4         :                
mem_out[13]                  : A7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A8        :        :                   :         : 4         :                
GND                          : A9        : gnd    :                   :         :           :                
reg_alu_out[6]               : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
imediate[1]                  : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
reg_alu_out[21]              : A15       : output : 3.3-V LVTTL       :         : 3         : N              
imediate_extend[3]           : A16       : output : 3.3-V LVTTL       :         : 3         : N              
mem_out[11]                  : A17       : output : 3.3-V LVTTL       :         : 3         : N              
pc_out[26]                   : A18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
imediate[13]                 : AA5       : output : 3.3-V LVTTL       :         : 7         : N              
mem_out[18]                  : AA6       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA7       :        :                   :         : 7         :                
reg_alu_out[16]              : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
reg_alu_out[30]              : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
mem_out[3]                   : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
reg_alu_out[4]               : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
reg_alu_out[10]              : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
mem_out[28]                  : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
imediate_extend[6]           : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
mem_out[7]                   : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
imediate_extend[11]          : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
imediate[5]                  : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
imediate_extend[2]           : AB5       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB6       :        :                   :         : 7         :                
imediate[14]                 : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
pc_out[22]                   : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
imediate_extend[25]          : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
mem_out[26]                  : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
pc_out[12]                   : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
mem_adress_in[22]            : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
mem_adress_in[1]             : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
imediate[11]                 : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
GND*                         : B5        :        :                   :         : 4         :                
imediate_extend[1]           : B6        : output : 3.3-V LVTTL       :         : 4         : N              
mem_adress_in[4]             : B7        : output : 3.3-V LVTTL       :         : 4         : N              
reg_alu_out[29]              : B8        : output : 3.3-V LVTTL       :         : 4         : N              
pc_out[8]                    : B9        : output : 3.3-V LVTTL       :         : 9         : N              
imediate[4]                  : B10       : output : 3.3-V LVTTL       :         : 9         : N              
mem_out[10]                  : B11       : output : 3.3-V LVTTL       :         : 4         : N              
reg_alu_out[17]              : B12       : output : 3.3-V LVTTL       :         : 4         : N              
pc_out[14]                   : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
mem_adress_in[29]            : B15       : output : 3.3-V LVTTL       :         : 3         : N              
reg_alu_out[2]               : B16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B17       :        :                   :         : 3         :                
imediate[3]                  : B18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
pc_out[4]                    : C5        : output : 3.3-V LVTTL       :         : 4         : N              
mem_adress_in[8]             : C6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C7        :        :                   :         : 4         :                
imediate_extend[29]          : C8        : output : 3.3-V LVTTL       :         : 4         : N              
reg_alu_out[12]              : C9        : output : 3.3-V LVTTL       :         : 9         : N              
GND*                         : C10       :        :                   :         : 9         :                
mem_out[30]                  : C11       : output : 3.3-V LVTTL       :         : 4         : N              
mem_out[2]                   : C12       : output : 3.3-V LVTTL       :         : 4         : N              
mem_adress_in[6]             : C13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C14       :        :                   :         : 3         :                
mem_adress_in[18]            : C15       : output : 3.3-V LVTTL       :         : 3         : N              
imediate_extend[4]           : C16       : output : 3.3-V LVTTL       :         : 3         : N              
mem_adress_in[26]            : C17       : output : 3.3-V LVTTL       :         : 3         : N              
pc_out[30]                   : C18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C19       :        :                   :         : 3         :                
CONF_DONE                    : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 2         :                
GND*                         : C22       :        :                   :         : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
reg_alu_out[3]               : D10       : output : 3.3-V LVTTL       :         : 9         : N              
pc_out[21]                   : D11       : output : 3.3-V LVTTL       :         : 3         : N              
mem_out[12]                  : D12       : output : 3.3-V LVTTL       :         : 3         : N              
mem_out[31]                  : D13       : output : 3.3-V LVTTL       :         : 3         : N              
imediate_extend[21]          : D14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D15       :        :                   :         : 3         :                
VREFB3                       : D16       : power  :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 2         :                
GND*                         : D22       :        :                   :         : 2         :                
GND*                         : E1        :        :                   :         : 5         :                
GND*                         : E2        :        :                   :         : 5         :                
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
reg_alu_out[9]               : E8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E9        :        :                   :         : 4         :                
GND*                         : E10       :        :                   :         : 4         :                
mem_adress_in[24]            : E11       : output : 3.3-V LVTTL       :         : 3         : N              
pc_out[29]                   : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
pc_out[6]                    : E14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
GND*                         : E21       :        :                   :         : 2         :                
GND*                         : E22       :        :                   :         : 2         :                
pc_out[16]                   : F1        : output : 3.3-V LVTTL       :         : 5         : N              
imediate_extend[31]          : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
imediate_extend[23]          : F4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F5        :        :                   :         : 5         :                
GND*                         : F6        :        :                   :         : 4         :                
GND*                         : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
imediate_extend[18]          : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
mem_adress_in[14]            : F13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F14       :        :                   :         : 3         :                
reg_alu_out[24]              : F15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
GND*                         : F20       :        :                   :         : 2         :                
imediate_extend[26]          : F21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F22       :        :                   :         : 2         :                
GND*                         : G1        :        :                   :         : 5         :                
GND*                         : G2        :        :                   :         : 5         :                
GND*                         : G3        :        :                   :         : 5         :                
mem_adress_in[16]            : G4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G5        :        :                   :         : 5         :                
GND*                         : G6        :        :                   :         : 5         :                
pc_out[24]                   : G7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G8        :        :                   :         : 4         :                
pc_out[27]                   : G9        : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
mem_adress_in[30]            : G12       : output : 3.3-V LVTTL       :         : 3         : N              
mem_adress_in[11]            : G13       : output : 3.3-V LVTTL       :         : 3         : N              
mem_adress_in[27]            : G14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 2         :                
GND*                         : G18       :        :                   :         : 2         :                
GND*                         : G19       :        :                   :         : 2         :                
imediate_extend[20]          : G20       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G21       :        :                   :         : 2         :                
GND*                         : G22       :        :                   :         : 2         :                
GND*                         : H1        :        :                   :         : 5         :                
reg_alu_out[7]               : H2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H3        :        :                   :         : 5         :                
GND*                         : H4        :        :                   :         : 5         :                
GND*                         : H5        :        :                   :         : 5         :                
GND*                         : H6        :        :                   :         : 5         :                
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND*                         : H9        :        :                   :         : 4         :                
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
pc_out[18]                   : H11       : output : 3.3-V LVTTL       :         : 3         : N              
mem_adress_in[21]            : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND                          : H15       : gnd    :                   :         :           :                
GND*                         : H16       :        :                   :         : 3         :                
GND*                         : H17       :        :                   :         : 2         :                
GND*                         : H18       :        :                   :         : 2         :                
GND*                         : H19       :        :                   :         : 2         :                
imediate_extend[16]          : H20       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H21       :        :                   :         : 2         :                
imediate_extend[28]          : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
mem_adress_in[5]             : J2        : output : 3.3-V LVTTL       :         : 5         : N              
imediate[9]                  : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
mem_adress_in[28]            : J5        : output : 3.3-V LVTTL       :         : 5         : N              
mem_out[0]                   : J6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J7        :        :                   :         : 5         :                
GND*                         : J8        :        :                   :         : 5         :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
pc_out[11]                   : J15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J16       :        :                   :         : 2         :                
GND*                         : J17       :        :                   :         : 2         :                
imediate_extend[7]           : J18       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J19       :        :                   :         : 2         :                
GND*                         : J20       :        :                   :         : 2         :                
GND*                         : J21       :        :                   :         : 2         :                
GND                          : J22       : gnd    :                   :         :           :                
mem_adress_in[17]            : K1        : output : 3.3-V LVTTL       :         : 5         : N              
pc_out[3]                    : K2        : output : 3.3-V LVTTL       :         : 5         : N              
pc_out[28]                   : K3        : output : 3.3-V LVTTL       :         : 5         : N              
mem_out[6]                   : K4        : output : 3.3-V LVTTL       :         : 5         : N              
imediate[15]                 : K5        : output : 3.3-V LVTTL       :         : 5         : N              
pc_out[5]                    : K6        : output : 3.3-V LVTTL       :         : 5         : N              
reg_alu_out[31]              : K7        : output : 3.3-V LVTTL       :         : 5         : N              
imediate_extend[9]           : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
imediate[7]                  : K15       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K16       :        :                   :         : 2         :                
GND*                         : K17       :        :                   :         : 2         :                
GND*                         : K18       :        :                   :         : 2         :                
GND*                         : K19       :        :                   :         : 2         :                
GND*                         : K20       :        :                   :         : 2         :                
GND*                         : K21       :        :                   :         : 2         :                
imediate_extend[0]           : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
pc_out[17]                   : L2        : output : 3.3-V LVTTL       :         : 5         : N              
reg_alu_out[15]              : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
reg_alu_out[18]              : L7        : output : 3.3-V LVTTL       :         : 5         : N              
mem_out[19]                  : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
reg_alu_out[5]               : L15       : output : 3.3-V LVTTL       :         : 2         : N              
imediate[0]                  : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
reg_alu_out[13]              : L20       : output : 3.3-V LVTTL       :         : 2         : N              
pc_out[19]                   : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
reset                        : M21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
reg_alu_out[23]              : N1        : output : 3.3-V LVTTL       :         : 6         : N              
reg_alu_out[0]               : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
pc_out[23]                   : N7        : output : 3.3-V LVTTL       :         : 6         : N              
reg_alu_out[14]              : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
reg_alu_out[25]              : N15       : output : 3.3-V LVTTL       :         : 1         : N              
mem_out[21]                  : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clk                          : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
imediate[8]                  : N21       : output : 3.3-V LVTTL       :         : 1         : N              
imediate_extend[8]           : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
pc_out[9]                    : P2        : output : 3.3-V LVTTL       :         : 6         : N              
mem_adress_in[23]            : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
pc_out[0]                    : P5        : output : 3.3-V LVTTL       :         : 6         : N              
mem_adress_in[9]             : P6        : output : 3.3-V LVTTL       :         : 6         : N              
imediate_extend[27]          : P7        : output : 3.3-V LVTTL       :         : 6         : N              
mem_out[9]                   : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
mem_out[17]                  : P16       : output : 3.3-V LVTTL       :         : 1         : N              
mem_out[14]                  : P17       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P18       :        :                   :         : 1         :                
reg_alu_out[22]              : P19       : output : 3.3-V LVTTL       :         : 1         : N              
mem_adress_in[19]            : P20       : output : 3.3-V LVTTL       :         : 1         : N              
reg_alu_out[11]              : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
mem_out[16]                  : R1        : output : 3.3-V LVTTL       :         : 6         : N              
mem_out[15]                  : R2        : output : 3.3-V LVTTL       :         : 6         : N              
mem_adress_in[10]            : R3        : output : 3.3-V LVTTL       :         : 6         : N              
mem_out[27]                  : R4        : output : 3.3-V LVTTL       :         : 6         : N              
reg_alu_out[1]               : R5        : output : 3.3-V LVTTL       :         : 6         : N              
imediate_extend[12]          : R6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R7        :        :                   :         : 6         :                
GND*                         : R8        :        :                   :         : 6         :                
reg_alu_out[19]              : R9        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
mem_out[24]                  : R14       : output : 3.3-V LVTTL       :         : 8         : N              
imediate_extend[22]          : R15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
GND*                         : R18       :        :                   :         : 1         :                
GND*                         : R19       :        :                   :         : 1         :                
VREFB1                       : R20       : power  :                   :         : 1         :                
mem_adress_in[13]            : R21       : output : 3.3-V LVTTL       :         : 1         : N              
pc_out[13]                   : R22       : output : 3.3-V LVTTL       :         : 1         : N              
mem_adress_in[20]            : T1        : output : 3.3-V LVTTL       :         : 6         : N              
mem_adress_in[3]             : T2        : output : 3.3-V LVTTL       :         : 6         : N              
pc_out[20]                   : T3        : output : 3.3-V LVTTL       :         : 6         : N              
mem_adress_in[0]             : T4        : output : 3.3-V LVTTL       :         : 6         : N              
mem_out[23]                  : T5        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T6        :        :                   :         : 6         :                
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
GND*                         : T9        :        :                   :         : 7         :                
GND*                         : T10       :        :                   :         : 7         :                
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
mem_adress_in[12]            : T13       : output : 3.3-V LVTTL       :         : 8         : N              
mem_out[29]                  : T14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T15       :        :                   :         : 8         :                
GND*                         : T16       :        :                   :         : 8         :                
GND*                         : T17       :        :                   :         : 1         :                
GND*                         : T18       :        :                   :         : 1         :                
GND*                         : T19       :        :                   :         : 1         :                
GND*                         : T20       :        :                   :         : 1         :                
GND*                         : T21       :        :                   :         : 1         :                
GND*                         : T22       :        :                   :         : 1         :                
mem_out[4]                   : U1        : output : 3.3-V LVTTL       :         : 6         : N              
imediate[12]                 : U2        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : U3        : power  :                   :         : 6         :                
pc_out[10]                   : U4        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U5        :        :                   :         : 6         :                
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
imediate[2]                  : U9        : output : 3.3-V LVTTL       :         : 7         : N              
reg_alu_out[26]              : U10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
pc_out[2]                    : U12       : output : 3.3-V LVTTL       :         : 8         : N              
imediate_extend[5]           : U13       : output : 3.3-V LVTTL       :         : 8         : N              
mem_out[8]                   : U14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
mem_adress_in[25]            : U17       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U18       :        :                   :         : 1         :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
GND*                         : U21       :        :                   :         : 1         :                
reg_alu_out[20]              : U22       : output : 3.3-V LVTTL       :         : 1         : N              
mem_out[5]                   : V1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
imediate_extend[30]          : V4        : output : 3.3-V LVTTL       :         : 6         : N              
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
imediate_extend[24]          : V7        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V8        :        :                   :         : 7         :                
pc_out[7]                    : V9        : output : 3.3-V LVTTL       :         : 10        : N              
GND*                         : V10       :        :                   :         : 7         :                
mem_adress_in[15]            : V11       : output : 3.3-V LVTTL       :         : 8         : N              
imediate[6]                  : V12       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 1         :                
GND*                         : V19       :        :                   :         : 1         :                
VREFB1                       : V20       : power  :                   :         : 1         :                
pc_out[25]                   : V21       : output : 3.3-V LVTTL       :         : 1         : N              
imediate_extend[17]          : V22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
mem_out[20]                  : W9        : output : 3.3-V LVTTL       :         : 10        : N              
imediate_extend[10]          : W10       : output : 3.3-V LVTTL       :         : 7         : N              
reg_alu_out[28]              : W11       : output : 3.3-V LVTTL       :         : 8         : N              
mem_out[1]                   : W12       : output : 3.3-V LVTTL       :         : 8         : N              
mem_out[25]                  : W13       : output : 3.3-V LVTTL       :         : 8         : N              
mem_adress_in[31]            : W14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
imediate_extend[13]          : Y5        : output : 3.3-V LVTTL       :         : 7         : N              
pc_out[15]                   : Y6        : output : 3.3-V LVTTL       :         : 7         : N              
imediate_extend[14]          : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
imediate_extend[19]          : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
reg_alu_out[27]              : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
reg_alu_out[8]               : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
mem_adress_in[2]             : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
mem_out[22]                  : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
imediate[10]                 : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
pc_out[31]                   : Y14       : output : 3.3-V LVTTL       :         : 8         : N              
mem_adress_in[7]             : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
imediate_extend[15]          : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
pc_out[1]                    : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y18       :        :                   :         : 8         :                
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
GND*                         : Y22       :        :                   :         : 1         :                
