-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=56;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   00111100;
	1   :   00000000;
	2   :   00001001;
	3   :   00100000;
	4   :   00000100;
	5   :   00000000;
	6   :   00001010;
	7   :   00100000;
	8   :   00010011;
	9   :   00000000;
	10  :   00001011;
	11  :   00100000;
	[12..13]  :   00000000;
	14  :   00101010;
	15  :   10100001;
	16  :   00000001;
	17  :   00000000;
	18  :   00101011;
	19  :   10100001;
	20  :   00000010;
	21  :   00000000;
	22  :   00101011;
	23  :   10100001;
	24  :   00000011;
	25  :   00000000;
	26  :   00101010;
	27  :   10100001;
	[28..29]  :   00000000;
	30  :   00101100;
	31  :   10001101;
	32  :   00000001;
	33  :   00000000;
	34  :   00101101;
	35  :   10001101;
	36  :   00000010;
	37  :   00000000;
	38  :   00101110;
	39  :   10001101;
	40  :   00000011;
	41  :   00000000;
	42  :   00101111;
	43  :   10001101;
	[44..45]  :   11111111;
	46  :   00110000;
	47  :   10001101;
	48  :   11111110;
	49  :   11111111;
	50  :   00110001;
	51  :   10001101;
	52  :   11111101;
	53  :   11111111;
	54  :   00110010;
	55  :   10001101;
END;
